<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>form</title>
  <style>
  body{
  	background-color:#3366CC;
    
    margin: 0 0 0 0;
  
  }

  @font-face {
  font-family: rusja01;
  src: url('./3681.ttf');
}

  </style>
 </head>


<script src="/three.min.js"></script><script src="/OrbitControls.js"></script>
<script src="./lib/EffectComposer.js"></script>
<script src="./lib/RenderPass.js"></script>


<script src='https://threejs.org/examples/js/postprocessing/EffectComposer.js'></script>
<script src='https://threejs.org/examples/js/postprocessing/RenderPass.js'></script>
<script src='https://threejs.org/examples/js/postprocessing/ShaderPass.js'></script>
<script src='https://threejs.org/examples/js/shaders/CopyShader.js'></script>

<script src="https://threejs.org/examples/js/shaders/LuminosityHighPassShader.js"></script>
<script src="https://threejs.org/examples/js/postprocessing/UnrealBloomPass.js"></script>
<script src="https://threejs.org/examples/js/loaders/"></script>
 <body>
 
<script type="text/javascript">

</script>
<script src="/onlo.js"></script>
 </body>
</html>
