<!DOCTYPE html>
<html lang="en">
	<head>
		<title>ipagoda</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				margin: 0px;
				
			};
		</style>
	</head>
	<body>
<script>
var spis=[];
var plitka;
spis.push(
'./p2.png'
	);

krS(spis);

function krS(e1){
e1.forEach(e => crImg(e))};

function crImg (e){
var img;
img=document.createElement('img');
img.src=e;
PE=document.body;
PE.appendChild(img);

}



</script>
  </body>
  </html>
